<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtexture"
    tools:context="cpp.cs245final.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_end="192dp"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="365dp"
        android:layout_height="443dp"
        android:layout_weight=".2"
        android:backgroundTint="#3f1112"
        android:columnCount="5"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387">

        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button11"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button12"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button14"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button15"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button16"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button17"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button18"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button19"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/button20"
            android:layout_width="65dp"
            android:layout_height="99dp"
            android:layout_margin="3dp"
            android:background="@color/colorAccent" />
    </GridLayout>

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/tryAgainButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newGameButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/newGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGameButton"
        app:layout_constraintStart_toEndOf="@+id/tryAgainButton" />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endGameButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/newGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newGameButton" />

    <ToggleButton
        android:id="@+id/musicToggle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/musicToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_subrayada"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/scoreNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/scoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="224dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_subrayada"
        android:text="@string/_00"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="224dp" />

</android.support.constraint.ConstraintLayout>
