<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtexture"
    tools:context="cpp.cs245final.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">

        <ImageView
            android:id="@+id/diamondDogLogo"
            android:layout_width="408dp"
            android:layout_height="461dp"
            android:layout_gravity="center"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:padding="50dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="50dp"
            android:paddingStart="50dp"
            android:paddingTop="1dp"
            android:src="@drawable/diamond"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/splashscreen" />

        <TextView
            android:id="@+id/splashscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_subrayada"
            android:text="@string/splashscreen"
            android:textColor="@color/white"
            android:textSize="35sp" tools:targetApi="jelly_bean"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
